# automacao-folha-ponto

./: README.md  pom.xml
src/main/java/com/example/demo/: AppConfig.java  AutomacaoPonto.java  PreenchedorDePontoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PreenchedorDePontoApplicationTests.java
